[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/excelforms/i18n/ckanext-excelforms.pot
width = 80

[init_catalog]
domain = ckanext-excelforms
input_file = ckanext/excelforms/i18n/ckanext-excelforms.pot
output_dir = ckanext/excelforms/i18n

[update_catalog]
domain = ckanext-excelforms
input_file = ckanext/excelforms/i18n/ckanext-excelforms.pot
output_dir = ckanext/excelforms/i18n

[compile_catalog]
domain = ckanext-excelforms
directory = ckanext/excelforms/i18n
statistics = true
