[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/versioning/i18n/ckanext-versioning.pot
width = 80

[init_catalog]
domain = ckanext-versioning
input_file = ckanext/versioning/i18n/ckanext-versioning.pot
output_dir = ckanext/versioning/i18n

[update_catalog]
domain = ckanext-versioning
input_file = ckanext/versioning/i18n/ckanext-versioning.pot
output_dir = ckanext/versioning/i18n
previous = true

[compile_catalog]
domain = ckanext-versioning
directory = ckanext/versioning/i18n
statistics = true