[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dsaudit/i18n/ckanext-excelforms.pot
width = 80

[init_catalog]
domain = ckanext-dsaudit
input_file = ckanext/dsaudit/i18n/ckanext-excelforms.pot
output_dir = ckanext/dsaudit/i18n

[update_catalog]
domain = ckanext-dsaudit
input_file = ckanext/dsaudit/i18n/ckanext-excelforms.pot
output_dir = ckanext/dsaudit/i18n

[compile_catalog]
domain = ckanext-dsaudit
directory = ckanext/dsaudit/i18n
statistics = true
