[flake8]
exclude = ckan,ckanext-harvest,ckanext/switzerland/tests,setup.py
max-complexity = 10

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/switzerland/i18n/ckanext-switzerland.pot
width = 80

[init_catalog]
domain = ckanext-switzerland
input_file = ckanext/switzerland/i18n/ckanext-switzerland.pot
output_dir = ckanext/switzerland/i18n

[update_catalog]
domain = ckanext-switzerland
input_file = ckanext/switzerland/i18n/ckanext-switzerland.pot
output_dir = ckanext/switzerland/i18n

[compile_catalog]
domain = ckanext-switzerland
directory = ckanext/switzerland/i18n
statistics = true